<!doctype html>
<!-- Souce: Website inspiration from freewebsitetemplates.com -->
<!-- Edited and configured by Daniel Noakes, Brooke Forward, and Nick O' Hanley-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Risk Analysis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">our team</a>
			</li>
			<li class="selected">
				<a href="blog.html">final product</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Pipe Infrastructure Risk Analysis</span></h1>
		<div>
			<img src="" alt="Insert Photo">
			<div class="article">
				<h2>About this Project</h2>
				<p>
					Write up here
				</p>
				<p>
					Write up here and some pictures
				</p>
				<p>
					write up here
				</p>
			</div>
		</div>
	</div>
	<div id = body>
		<iframe width="1750" height="750" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
		src="https://fleming.maps.arcgis.com/apps/opsdashboard/index.html#/75d0f84b40cf4966bacfef24179e5049"></iframe>
				
	</div>
	<div id="footer">
		<div>
			<p>Port Hope Wastewater Infrastructure Risk Analysis</p>
		</div>
	</div>
</body>
</html>
